{
  "name": "@adlink/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"(web) eslint added in a later phase\"",
    "test": "echo \"(web) component tests added with UI phases\""
  },
  "dependencies": {
    "@adlink/core": "workspace:*",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.3.1",
    "lucide-react": "^0.469.0",
    "next": "^15.1.3",
    "next-themes": "^0.4.6",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
